PORT=8010
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://fsdteamsaa:4CJxENxwiJWUm0fw@cluster0.phumhrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=dgsrghrdthdrthzddsdfsdggsdg
JWT_REFRESH_SECRET = dlksjfjkhdldsjhfljkdsfjksdlfjlkdsfdfsdf
EMAIL_SECRET=jhjgsjgfkjygsdkfgsdugf
OTP_SECRET = asdfhkedasjkfhdskajhfkjdfhk
JWT_REFRESH_EXPIRES_IN = 90d
JWT_ACCESS_EXPIRES_IN = 1d
OTP_EXPIRE = 1h
REFRESH_TOKEN = refresh_token_dev 